# springbootrpm

./: pom.xml
src/main/scripts/: iabackoffice.service
