<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.1</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>demo</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>rpm-maven-plugin</artifactId>
				<version>2.2.0</version>
				<executions>
					<execution>
						<id>generate-rpm</id>
						<goals>
							<goal>rpm</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<license>SRS</license>
					<distribution>Test 1.0</distribution>
					<group>Application/SpringbootDemo</group>
					<packager>Devops</packager>
					<prefix>/opt/springbootdemo</prefix>
					<defineStatements>
						<defineStatement>_unpackaged_files_terminate_build 0</defineStatement>
					</defineStatements>

					<requires>
						<require>systemd</require>
						<require>java-1.8.0-openjdk</require>
					</requires>
					<mappings>						
						<mapping>
							<directory>/opt/springbootdemo</directory>
							<filemode>755</filemode>
							<username>root</username>
							<sources>
								<source>
									<location>target/</location>
									<includes>
										<include>*.jar</include>
									</includes>
								</source>
							</sources>
						</mapping>
						<mapping>
							<directory>/usr/lib/systemd/system</directory>
							<filemode>644</filemode>
							<username>root</username>
							<directoryIncluded>false</directoryIncluded>
							<sources>
								<source>
									<location>src/main/scripts/iabackoffice.service</location>
								</source>
							</sources>
						</mapping>
					</mappings>
					<postinstallScriptlet>
						<script>
							systemctl daemon-reload
						</script>
					</postinstallScriptlet>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
